<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link href="./css/main.css" rel="stylesheet">
    <!--fonts below:-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
</head>
<body>
    <div id="personal_Info">
        <h1 class="margin-v">Resume</h1>
        <img src="./images/Ev_Williams_regt.jpg" alt="profile_pic">
        <h3>Evan Cheung</h3>
        <p>Hello! My Name is Evan, and i am a <strong>junior</strong> front-end web developer.</p>
    </div>

    <img src="./images/Ev_Williams1.jpg" alt="profile_pic" id="profile_pic1">
    <!-- task 1  relative-->



    <div id="personal_Details" class="margin-v2">
        <div id="academic_Result">
            <p><strong>Academic Result</strong></p>
            <p>Years / Graduation Program</p>
            <p>2022 / Certificate in front-end web development</p>
        </div>

        <div id="working_Exp">
            <p><strong>Working Experience</strong></p>
            <p>Years / Working Title in Companies</p>
            <p>2022 / Front-end web developer in Google</p>  
        </div>
        
    </div>
    
   <hr>

    <div id="ContactMe">
        <h3>Contact Me</h3>
        <!-- task 2 absolute -->
        <img src="./images/Evan Williams_2.jpg" alt="profile_pic" id="profile_pic2">
        <p>Leave us some contact below and i will contact you as soon as possible.</p>
        <form action="">
            <label for="Name">Name:</label>
            <input type="text" name="Name" placeholder="Alex Chan"><br>

            <label for="Email">Email:</label>
            <input type="mail" name="Email" placeholder="123@example.com"><br>

            <label for="Question">Looking for:</label>
            <input type="textarea" name="Question" width="300px" height="150px" placeholder="Something I want to say..."><br>

            <button type="submit" name="submit" value="submit">Submit</button>
        </form>
    </div>

    <hr>

    <footer>
        <p>Copyright &copy; 2022 Evan Cheung<br>
        All Rights Reserved.</p>
        <img src="./images/Evan Williams_3.jpg" alt="profile_pic" id="profile_pic3">
        <!--task 3 stickys-->
    </footer>

</body>
</html>